# cmfz

./: pom.xml
src/main/java/com/baizhi/: CmfzApplication.java
src/main/java/com/baizhi/config/: MyRealm.java  ShiroFilter.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  CodeController.java  MenuController.java  ShiroController.java  UserController.java
src/main/java/com/baizhi/dto/: BannerDto.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Banner.java  Chapter.java  Menu.java  Province.java  User.java
src/main/java/com/baizhi/mapper/: AdminMapper.java  AlbumMapper.java  UserMapper.java
src/main/java/com/baizhi/service/: AdminService.java  AlbumService.java  BannerService.java  ChapterService.java  MenuService.java  UserService.java
src/main/java/com/baizhi/serviceImp/: AdminServiceImp.java  AlbumServiceImpl.java  BannerServiceImp.java  ChapterServiceImpl.java  MenuServiceImp.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: CreateValidateCode.java  GetMp3TrackLength.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AdminMapper.xml  AlbumMapper.xml  MenuMapper.xml  UserMapperMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/js/: echarts.min.js  jquery.min.js
src/main/webapp/main/: addAlbumForm.jsp  addBanner.jsp  addChapterForm.jsp  album.jsp  albumForm.jsp  banner.jsp  main.jsp
src/main/webapp/script/: jquery.js
src/main/webapp/view/: active.jsp  map.jsp
src/test/java/com/baizhi/: CmfzApplicationTests.java
src/test/java/com/baizhi/test/: AlbumTest.java
